[App]

;ui mode: b (base) / a (advanced) / s (stealth)
mode=a

;(for stealth mode only) q (qase) / g (gdoc)
outputFormat=q


[Paths]

inputPath=

outputPath=

outputFilename=report.csv

frameworkInputPath=build\allure-report

frameworkOutputPath=apps\allure-to-qase-converter


[Conversion]

;e.g. Autotests
qaseParentSuiteName=Autotests FE + GB

; integer >=2000 recommended
qaseParentSuiteId=2000