[App]

;ui mode: b (base) / a (advanced) / s (stealth)
mode=b

;(for stealth mode only) q (qase) / g (gdoc)
outputFormat=q


[Paths]

inputPath=

outputPath=

outputFilename=report.csv

frameworkInputPath=

frameworkOutputPath=


[Conversion]

;e.g. Autotests
qaseParentSuiteName=Autotests FE + GB

; integer >=2000 recommended
qaseParentSuiteId=2000